C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\bin\Debug\net6.0\3_2.exe
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\bin\Debug\net6.0\3_2.deps.json
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\bin\Debug\net6.0\3_2.runtimeconfig.json
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\bin\Debug\net6.0\3_2.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\bin\Debug\net6.0\3_2.pdb
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\3_2.csproj.AssemblyReference.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\3_2.AssemblyInfoInputs.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\3_2.AssemblyInfo.cs
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\3_2.csproj.CoreCompileInputs.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\3_2.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\refint\3_2.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\3_2.pdb
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\3_2.genruntimeconfig.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\ref\3_2.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\3_2\obj\Debug\net6.0\3_2.csproj.CopyComplete
