C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\bin\Debug\net6.0\Lab33.exe
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\bin\Debug\net6.0\Lab33.deps.json
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\bin\Debug\net6.0\Lab33.runtimeconfig.json
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\bin\Debug\net6.0\Lab33.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\bin\Debug\net6.0\Lab33.pdb
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\Lab33.csproj.AssemblyReference.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\Lab33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\Lab33.AssemblyInfoInputs.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\Lab33.AssemblyInfo.cs
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\Lab33.csproj.CoreCompileInputs.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\Lab33.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\refint\Lab33.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\Lab33.pdb
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\Lab33.genruntimeconfig.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\3\Lab3\Lab3-3\obj\Debug\net6.0\ref\Lab33.dll
